int anim list_anim_layout 0x7f030000
int anim list_item_animation 0x7f030001
int anim list_item_animation_1 0x7f030002
int anim loading_progress 0x7f030003
int anim popup_enter_menuwobo 0x7f030004
int anim popup_exit_menuwobo 0x7f030005
int array month_name 0x7f040000
int array week_name 0x7f040001
int attr btnBackground 0x7f010003
int attr tabBackground 0x7f010002
int attr target 0x7f010000
int attr textColor 0x7f010001
int color divider 0x7f050000
int color yellow 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen calendar_border_margin 0x7f060004
int dimen current_day_size 0x7f060009
int dimen day_size 0x7f060007
int dimen day_top_offset 0x7f060008
int dimen logo_size 0x7f060003
int dimen margin 0x7f060002
int dimen weekname_margin 0x7f060006
int dimen weekname_size 0x7f060005
int drawable framework_tree_cut 0x7f020000
int drawable framework_tree_plus 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable loading 0x7f020003
int id action_settings 0x7f0a0000
int menu main 0x7f090000
int string aboutsys_battery 0x7f070019
int string aboutsys_brand 0x7f07001f
int string aboutsys_cpu 0x7f07001b
int string aboutsys_device 0x7f07001e
int string aboutsys_location 0x7f07001a
int string aboutsys_manufacturer 0x7f07001d
int string aboutsys_modle 0x7f07001c
int string aboutsys_opentime 0x7f070016
int string aboutsys_other 0x7f070023
int string aboutsys_release 0x7f070022
int string aboutsys_runcount 0x7f070017
int string aboutsys_runtime 0x7f070018
int string aboutsys_sdk 0x7f070021
int string aboutsys_serial 0x7f070020
int string aboutsys_sim_deviceid 0x7f070000
int string aboutsys_sim_devicesoftwareversion 0x7f070001
int string aboutsys_sim_hasicccard 0x7f070010
int string aboutsys_sim_line1number 0x7f070002
int string aboutsys_sim_networkcountryiso 0x7f070003
int string aboutsys_sim_networkoperator 0x7f070004
int string aboutsys_sim_networkoperatorname 0x7f070005
int string aboutsys_sim_networkroaming 0x7f070011
int string aboutsys_sim_networktype 0x7f070006
int string aboutsys_sim_phonetype 0x7f070007
int string aboutsys_sim_simcountryiso 0x7f070008
int string aboutsys_sim_simoperator 0x7f070009
int string aboutsys_sim_simoperatorname 0x7f07000a
int string aboutsys_sim_simserialnumber 0x7f07000b
int string aboutsys_sim_simstate 0x7f07000c
int string aboutsys_sim_subscriberid 0x7f07000d
int string aboutsys_sim_voicemailalphatag 0x7f07000e
int string aboutsys_sim_voicemailnumber 0x7f07000f
int string action_settings 0x7f070014
int string app_name 0x7f070012
int string app_setting 0x7f070013
int string hello_world 0x7f070015
int style AppBaseTheme 0x7f080004
int style CustomToast 0x7f080000
int style DialogStyle 0x7f080002
int style MenuStyle 0x7f080003
int style MenuWoboPopupAnimation 0x7f080001
int[] styleable KeyboardView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable KeyboardView_btnBackground 3
int styleable KeyboardView_tabBackground 2
int styleable KeyboardView_target 0
int styleable KeyboardView_textColor 1
