int anim loading_progress 0x7f040000
int anim popup_enter_menuwobo 0x7f040001
int anim popup_exit_menuwobo 0x7f040002
int array month_name 0x7f050000
int array week_name 0x7f050001
int attr btnBackground 0x7f010003
int attr tabBackground 0x7f010002
int attr target 0x7f010000
int attr textColor 0x7f010001
int color divider 0x7f060000
int color yellow 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen calendar_border_margin 0x7f070004
int dimen current_day_size 0x7f070009
int dimen day_size 0x7f070007
int dimen day_top_offset 0x7f070008
int dimen logo_size 0x7f070003
int dimen margin 0x7f070002
int dimen weekname_margin 0x7f070006
int dimen weekname_size 0x7f070005
int drawable framework_tree_cut 0x7f020000
int drawable framework_tree_plus 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable loading 0x7f020003
int id action_adb_wifi 0x7f0b0004
int id action_bluetooth 0x7f0b0008
int id action_bright 0x7f0b000a
int id action_gprs 0x7f0b0009
int id action_screen_info 0x7f0b0003
int id action_screen_rotate 0x7f0b0005
int id action_sync 0x7f0b0007
int id action_usb 0x7f0b0006
int id action_voice 0x7f0b0002
int id listview_act_main 0x7f0b0001
int id tv_act_main_text 0x7f0b0000
int layout activity_main 0x7f030000
int menu main 0x7f0a0000
int string aboutsys_battery 0x7f080019
int string aboutsys_brand 0x7f08001f
int string aboutsys_cpu 0x7f08001b
int string aboutsys_device 0x7f08001e
int string aboutsys_location 0x7f08001a
int string aboutsys_manufacturer 0x7f08001d
int string aboutsys_modle 0x7f08001c
int string aboutsys_opentime 0x7f080016
int string aboutsys_release 0x7f080022
int string aboutsys_runcount 0x7f080017
int string aboutsys_runtime 0x7f080018
int string aboutsys_sdk 0x7f080021
int string aboutsys_serial 0x7f080020
int string aboutsys_sim_deviceid 0x7f080000
int string aboutsys_sim_devicesoftwareversion 0x7f080001
int string aboutsys_sim_hasicccard 0x7f080010
int string aboutsys_sim_line1number 0x7f080002
int string aboutsys_sim_networkcountryiso 0x7f080003
int string aboutsys_sim_networkoperator 0x7f080004
int string aboutsys_sim_networkoperatorname 0x7f080005
int string aboutsys_sim_networkroaming 0x7f080011
int string aboutsys_sim_networktype 0x7f080006
int string aboutsys_sim_phonetype 0x7f080007
int string aboutsys_sim_simcountryiso 0x7f080008
int string aboutsys_sim_simoperator 0x7f080009
int string aboutsys_sim_simoperatorname 0x7f08000a
int string aboutsys_sim_simserialnumber 0x7f08000b
int string aboutsys_sim_simstate 0x7f08000c
int string aboutsys_sim_subscriberid 0x7f08000d
int string aboutsys_sim_voicemailalphatag 0x7f08000e
int string aboutsys_sim_voicemailnumber 0x7f08000f
int string action_adb_wifi 0x7f08002b
int string action_bluetooth 0x7f080029
int string action_bright 0x7f080027
int string action_gprs 0x7f080026
int string action_screen_info 0x7f080024
int string action_screen_rotate 0x7f080025
int string action_settings 0x7f080014
int string action_sync 0x7f080028
int string action_usb 0x7f08002a
int string action_voice 0x7f080023
int string app_name 0x7f080012
int string app_setting 0x7f080013
int string hello_world 0x7f080015
int style AppBaseTheme 0x7f090004
int style AppTheme 0x7f090005
int style CustomToast 0x7f090000
int style DialogStyle 0x7f090002
int style MenuStyle 0x7f090003
int style MenuWoboPopupAnimation 0x7f090001
int[] styleable KeyboardView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable KeyboardView_btnBackground 3
int styleable KeyboardView_tabBackground 2
int styleable KeyboardView_target 0
int styleable KeyboardView_textColor 1
